logging.level.org.apache.camel=DEBUG
logging.level.com.test.weather=DEBUG
logging.level.org.springframework=DEBUG
# location.service=http://dataservice.accuweather.com/locations/v1/postalcodes/search?apikey=8qfertiTVqZ4lpoO3hVs5vBKykuMvyNK&q=
location.service=http://dataservice.accuweather.com/locations/v1/postalcodes/search?apikey=9mjHdA5tCeAYphUX7GnoGgY28vf5JFKR&q=
temperature.service.location=https://api.darksky.net/forecast/10697ca64f318ae780cb843db9d9f651/{lat},{long}?exclude=currently,minutely,daily,alerts,flags&units=si
default.zipcode=10001
report.date.format="dd MMM yyyy - hh:mm a"
server.port=8783

service.url=http://api.openweathermap.org/data/2.5/weather?q=